<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        header {
            background-color: aqua;
            text-align: center;
            height: 100px;
        }
        nav {
            background-color: blanchedalmond;
            text-align: center;
            height: auto;
        }
        aside {
            background-color: blueviolet;
            text-align: center;
            height: auto;
            float:left;
            width: 12%;
        }
        section {
            background-color: yellow;
            text-align: center;
            height: auto;
            margin-left: 12%;
            float: none;
        }
        footer {
            background-color: blue;
            text-align: center;
            height: 100px;
        }
        ul{
            list-style-type: none;
            padding-left: 0;
            height: auto;
            margin: 0;
        }
        li {
            list-style-type: none;
            text-align: left;
        }
        #nav_li {
            list-style-type: none;
            display: inline;
            margin: 5%;
        }
    </style>
</head>
<body>
<!--
    1 로그인 없는 게시판 만들기
    상단에 배너
    좌측에 카테고리
    중앙에 게시글
    하단에 글쓰기 버튼

    2 게시판에 DB 연결

    3 회원정보 만들고 모양새 다듬기?
    이건 추후에 생각
-->
<header>
    <h2>header 영역</h2>
</header>
<nav>
    <ul>
        <li id="nav_li">Home</li>
        <li id="nav_li">Board</li>
        <li id="nav_li">Blog</li>
        <li id="nav_li">Github</li>
        <li id="nav_li">About</li>
        
    </ul>
</nav>
<div>
    <aside>
        <ul>
            <li style="text-align: center;"><b>게시판</b></li>
            <li>자유 게시판</li>
            <li>익명 게시판</li>
        </ul>
    </aside>
    <section>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
                <th>조회수</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <th>제목1</th>
                <th>작성자1</th>
                <th>날짜1</th>
                <th>조회수1</th>
            </tr>
            <tr>
                <td>2</td>
                <th>제목2</th>
                <th>작성자2</th>
                <th>날짜2</th>
                <th>조회수2</th>
            </tr>
            </tbody>
        </table>
        <a class="btn btn-default pull-right">글쓰기</a>
        <div>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
    </section>
</div>
<footer>
    <h3>footer 영역</h3>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>